<!DOCTYPE html>
<html>
<head>
  <title>Destinations | Maharashtra Tour Guide</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
  <a class="navbar-brand" href="index.html">
    <div class="d-flex flex-row">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/028/898/066/small_2x/indian-marathi-man-showing-namaste-or-welcome-gesture-eps-10-file-vector.jpg"
           class="navbar-image mr-1">
      <p class="navbar-heading-text mt-3">Maharashtra Tour Guide</p>
    </div>
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <div class="navbar-nav ml-auto">
      <a class="nav-link active" id ="navbar-items1" href="index.html">Home</a>
      <a class="nav-link" id ="navbar-items2" href="destinations.html">Destinations</a>
      <a class="nav-link " id ="navbar-items6" href="seasonal-planning.html">Seasonal Planner</a>
      <a class="nav-link" id ="navbar-items3" href="itinerary.html">AI Itinerary</a>
      <a class="nav-link"id ="navbar-items4" href="chatbot.html">AI Assistant</a>
      <a class="nav-link" id ="navbar-items5" href="guides.html">Hire Guide</a>
      <a class="nav-link" id="navbar-auth-link" href="auth.html">Login / Register</a>
    </div>
  </div>
</nav>

<div class="destination-bg-container">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5">
                    <h1 class="destination-heading">Hey Traveler! </h1>
                    <p class="destination-paragraph"> Where Would You Like to Go First ?</p>
                </div>

                <div class="col-12 col-md-4">
                    <div class="shadow destination-card mb-3">
                        <img src="https://travelsetu.com/apps/uploads/new_destinations_photos/destination/2023/12/28/4823bba4957072918a2d22ab6782e5a2_1000x1000.jpeg" class="destination-card-image" />
                        <h1 class="destination-card-heading"> Spiritual & Temple Tour </h1>
                        <p class="destination-card-paragraph">Visit Maharashtra’s ancient temples and religious sites.</p>
                        <a href="spiritualsection.html"><button class="destinatin-card-button">View More</button></a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="shadow destination-card mb-3">
                        <img src="https://s7ap1.scene7.com/is/image/incredibleindia/pratapgarh-fort-mahabaleshwar-maharashtra-1-attr-hero?qlt=82&ts=1726668891652" class="destination-card-image" />
                        <h1 class="destination-card-heading"> Trekking & Adventure Tour </h1>
                        <p class="destination-card-paragraph">Explore Maharashtra’s stunning forts and trekking trails.</p>
                        <a href="trekkingsection.html"><button class="destinatin-card-button">View More</button></a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="shadow destination-card mb-3">
                        <img src="https://mediaim.expedia.com/destination/2/aa05685d4972ffb269e7a8433432695e.jpg" class="destination-card-image" />
                        <h1 class="destination-card-heading"> Beach & Coastal Getaway</h1>
                        <p class="destination-card-paragraph">Enjoy the serene Konkan coastline with stunning beaches.</p>
                        <a href="beachsection.html"><button class="destinatin-card-button">View More</button></a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="shadow destination-card mb-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWeJv22oBWj7abInUhdZF9yBvnDHlzQRfxXQ&s" class="destination-card-image" />
                        <h1 class="destination-card-heading"> Wildlife & Nature Trails</h1>
                        <p class="destination-card-paragraph">Discover Maharashtra’s rich wildlife reserves and forests.</p>
                        <a href="wildlifesection.html"><button class="destinatin-card-button">View More</button></a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="shadow destination-card mb-3">
                        <img src="https://media.easemytrip.com/media/Blog/India/637786250256031552/637786250256031552vCWosc.jpg" class="destination-card-image" />
                        <h1 class="destination-card-heading">Hill Stations & Monsoon Trips</h1>
                        <p class="destination-card-paragraph">This monsoon, escape to the serene hill stations of Maharashtra.</p>
                        <a href="hillstationsection.html"><button class="destinatin-card-button">View More</button></a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="shadow destination-card mb-3">
                        <img src="https://c.ndtvimg.com/2020-03/lp8kveoo_ajanta-and-ellora-caves-istock-650_625x300_16_March_20.jpg?downsize=545:307" class="destination-card-image" />
                        <h1 class="destination-card-heading"> Heritage & Historical Tour </h1>
                        <p class="destination-card-paragraph">Explore Maharashtra’s rich history with forts & caves.</p>
                        <a href="heritagesection.html"><button class="destinatin-card-button">View More</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>



